//background
@bg-color: #00b2a9;
//content font color
@fg-color: #f3f4f7;
//line separator
@darker-bg-color: #00b2a9;
//section font color
@darker-fg-color: #f2f6fa;

@line-color: #d20962;

@link-color: #3366CC;
